<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change</title>

    <style>
        .container {
            margin-top: 50px;
            font-size: 1.5rem;
        }

        table,
        tr,
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
            /* text-align: center; */

        }

        table {
            border: 1px solid black;
            width: 30%;
            margin: auto;
        }

        td {
            height: 40px;
        }

        .text-center {
            text-align: center;
        }
        input[type="file"]{
            margin-left: 155px;
        }
        input[type="submit"]{
            width: 20%;
        }
        td:nth-child(1){
            background-color: rgb(149, 152, 211);
            color:aliceblue;

        };
    </style>
</head>

<body>

    <div class="container text-center ">
        <h3>Edit</h3>
        <form action="" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>
                        <label for="name">&nbsp;&nbsp;name </label>
                        <input type="text" name="name" id="name" value="amy">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mail">&nbsp;&nbsp;&nbsp;&nbsp;mail</label>
                        <input type="text" name="mail" id="mail" value="aaa123@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mobile">mobile</label>
                        <input type="text" name="mobile" id="mobile" value="0911-111-111">
                    </td>
                </tr>
            
                <tr>
                    <td>

                        <input type="submit" name="submit" id="submit">
                    </td>
                </tr>

            </table>
        </form>

    </div>
</body>

</html>