<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {}

        .container {
            margin: auto;
            display: flex;
            width: 80%;
            height: 90vh;
            background-color: cadetblue;
            justify-content: space-around;
        }

        .item {
            height: 300px;
            background-color: antiquewhite;
            border: 1px solid black;
        }

        .w-20 {
            width: 20%;
            ;
        }

        .w-30 {
            width: 30%;
            ;
        }

        .w-40 {
            width: 40%;
            ;
        }

        .my-label {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            background-color: aquamarine;
            height: 100%;
        }

        .my-input {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="item w-20">
            <div class="my-label">
                <label for="">name</label>
            </div>
        </div>

        <div class="item w-30">
            <div class="my-input">

                <input type="text" value="1111" name="" id="">
            </div>

        </div>
        <div class="item w-40 rotate-br"></div>
    </div>
</body>

</html>