<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            /* background-color: burlywood; */
            margin: auto;
            height: 10vh;
            width: 80%;
            text-align: center;
            margin-bottom: 30px;
        }
        .box{
            width: 100%;
            height: 5vh;
            margin: auto;
            border-bottom: 2px solid black;
        }
        .container {
            /* background-color: rgb(192, 222, 135); */
            margin: auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: space-around;
        }

        .item{
            display: flex;            
            justify-content: center;
            align-items: center;
        }
       

        .w-20 {
            width: 20%;
        }

        .w-50 {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }
        .h-5{
            height: 5vh;
        }
        .h-30{
            height: 30vh;
        }
        img {
            border-radius: 10px;
            box-shadow: 10px 10px sandybrown;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box"></div>
        <h3>Project Photo Edit</h3>
        
    </div>

    <form action="" method="post" enctype="multipart/form-data">
        <div class="container">
            <div class="item w-20 h-5">name</div>
            <div class="item w-50 h-5">photo</div>
            <div class="item w-20 h-5">file</div>
            <div class="item w-20 h-30">abcdef</div>
            <div class="item w-50 h-30"><img src="https://picsum.photos/id/22/500/200" alt=""></div>
            <div class="item w-20 h-30"><input type="file" name="" id=""></div>
            <div class="item w-100 h-30"><input type="submit" value="Submit" name="" id=""></div>

        </div>
    </form>
</body>

</html>