<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;            
            font-size: 40px;
        }
        /* ,每個都會選到 */
        table,
        tr,
        td {
            color: red;           
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            
            background-color: rgb(179, 211, 231);
            width:100px;
            height:100px;
        }
        /* >下一層會改變 */
        .s1 >td {
            color:blueviolet;
        }
        .s2 >td {
            color:rgb(248, 219, 32);
        }
        .s3 >td {
            color:rgb(53, 133, 129);
        }
    </style>
</head>

<body>
    <h3>table 9 宮格</h3>
    <table>
        <tr class="s1">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="s2">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="s3">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <br><br><hr>

    <h3>table 9 宮格 colspan </h3>
    <table>
        <!-- 左右合併 colspan-->
        <!-- 上下列合併 rowspan -->
        <tr class="s1">
            <td rowspan="3">1</td>
            <td colspan="2">2</td>
            <!-- <td>3</td> -->
        </tr>
        <tr class="s2">
            <!-- <td>4</td> -->
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="s3">
            <!-- <td>7</td> -->
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>