<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenttest</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            /* transition: 5s; */
            /* background-color: lightblue; */
            animation-name: ani;
            animation-duration: 10s;
        }

        div>img {
            width: 100%;
            height: 100%;
        }

        @keyframes ani {
            0% {
                background-color: red;
            }
            25% {
                background-color: rgb(17, 0, 255);
            }

            50% {
                background-color: lightblue;
            }

            100% {
                background-color: yellow;
            }
        }
    </style>
</head>


<div class="box">
    <!-- <img src="https://picsum.photos/id/20/500/300" alt="" srcset=""> -->
</div>





</body>

</html>