<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url('./images/01.png');
            width: 100%;
            height: 80vh;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 52vh;
            margin: auto;
        }
        a{
            display: block;
            width: 100px;
            height: 40px;
            text-decoration: none;
            background-color: red;
            margin-left: 26vw;
            opacity: 0;
            /* font-size: 28px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://www.w3schools.com">
            <!-- Learn more -->
        </a>
        &nbsp;&nbsp;/&nbsp;&nbsp;
        <a href="https://tw.yahoo.com">
            <!-- Buy -->
        </a>
    </div>
</body>

</html>