<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: black;
            margin-left: 100px;
            /* margin-top: 150px; */
            /* padding-top: 50px; */

        }
        .box {
            border: 10px solid rgb(198, 25, 25);           
            width: 300px;
            height: 300px;
        }
        .box1{
            margin-top: 100px;
            
            background-color: lightgreen;
        }

        .box2{
            margin-top: 100px;
            background-color: lightsalmon;
            padding: 10px;
            /* border: 10px solid black; */
           
            
        }
        .box2-1, .box1-1{            
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="box1-1"></div>
        </div>
        <div class="box box2">
            <div class="box2-1"></div>
        </div>
    </div>
</body>
</html>