<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 主軸 row 置中 */
            justify-content: space-evenly;
            /* 參考軸 column*/
            align-items: center;
            width: 40%;
            margin: auto;
            height: 80vh;
            background-color: lightblue;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;            
            font-size: 8rem;            
            width: 200px;
            height: 200px;
            background-color: lightgray;
        }
        .bg-green{
            background-color: lightgreen;

        }
        .bg-green::before {
            content: 'O';
            font-size: 7rem;

        }
        .bg-red{
            background-color: lightpink;
        }
       .bg-red::before {
            content: 'X';
            font-size: 7rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item bg-green"></div>
        <div class="item bg-red"></div>
        <div class="item"></div>
        <div class="item bg-green"></div>
        <div class="item"></div>
        <div class="item bg-green"></div>
        <div class="item"></div>
        <div class="item bg-red"></div>
        <div class="item"></div>
    </div>
    <script>

        let itemAll = $('.item');
        itemAll.click(function(){
            console.log('item ok');
            $(this).attr('class','item bg-green');
        });
    
    </script>
</body>

</html>