<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;        
            text-align: center;
        }

        table {
            width: 100%;
        }
        
        h3 {
            font-size: 24px;
        }
        
        td {
            padding: 10px;
            vertical-align: text-top;
        }       

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }        

        .h-70 {
            height: 70vh;
        }

        .w-20 {
            width: 20%;
        }

        .h-20 {
            height: 20vh;
        }

        .w-50 {
            width: 50%;
        }
        .no-border{
            border-top: none;
        }
        .bg-org {
            background-color: rgb(255, 196, 173);
        }
        .bg-red {
            background-color: rgb(255, 209, 216);
        }
        .bg-blue {
            background-color: rgb(219, 240, 247);
        }
        .bg-green {
            background-color: rgb(210, 240, 210);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>獲利時代</h1>
        <table>
            <tr>
                <td rowspan="2" class="h-70 w-20 bg-org"><h3>關鍵合作夥伴</h3></td>
                <td class="bg-org"><h3>關鍵活動</h3></td>
                <td rowspan="2" class="h-70 w-20 bg-red"><h3>價值主張</h3></td>
                <td class="bg-blue"><h3>顧客關係</h3></td>
                <td rowspan="2" class="h-70 w-20 bg-blue"><h3>目標客層</h3></td>
            </tr>
            <tr>
                <td class="bg-org"><h3>關鍵資源</h3></td>
                <td class="bg-blue"><h3>通路</h3></td>

            </tr>
        </table>
        
        <table class="no-border">
            <tr class="no-border">
                <td class="h-20 w-50 no-border bg-green"><h3>成本結構</h3></td>
                <td class="h-20 w-50 no-border bg-green"><h3>收益流</h3></td>
            </tr>
        </table>

    </div>
    
</body>

</html>