<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Practice</title>
    <style>
            /* mobile css */  
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: cadetblue;
                width: 80%;
                margin: auto;
                /* height: 80vh; */
            }
            
            .item {
                width: 80%;
                border: 2px solid black;
                margin-bottom: 30px;
                height: 300px;
                background-color: chocolate;
            }
        /* large css */
      
        @media screen and (min-width: 480px){

            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: cadetblue;
                width: 80%;
                margin: auto;
                /* height: 80vh; */
            }
            .item{
                width:30%;
                height: 300px;
                background-color: chocolate;
            }
        }              
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>