<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url('./images/01.jpg'); */
            /* background-size:100px; */
        }
        /*background-image來匯入圖片要先在html加一個div */
        .box{
            background-color: blue;
            background-image: url('https://picsum.photos/id/30/600/400');
            width:1200px;
            height: 800px;
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-x; */
        }
        /* background-image來匯入圖片要先在html加一個div，可以點 */
        .clickDiv {
            background-image: url('./images/01.jpg');
            background-size: 100px 100px;
            width: 200px;
            height: 200px;
        }
        /* Img匯入圖片 */
        .aImg{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>img</h3>
        <img src="https://picsum.photos/id/30/600/400" alt="">
    </div>
    <div class="container">
        <h3>img</h3>
        <div class="box"></div>
    </div>

    <div class="container">
        <h3>link bg-image</h3>
        <a href="">
            <div class="clickDiv"></div>
        </a>
    </div>
    <div class="container">
        <h3>link img</h3>
        <a href="">
            <img src="./images/01.jpg" alt="" class="aImg">
        </a>
    </div>


</body>
</html>