<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(184, 184, 184);
        }
        .container {
            width: 80%;
            height: 80vh;
            margin: auto;
            background-color: cornflowerblue;
        }
        .box {
           width: 80%;
            height:80vh;
            margin: auto;
            background-color: rgb(214, 200, 226);
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse:collapse;
        }
        table {
            width: 100%;
        }
        .td1 {
            width: 30%;
        }
    </style>
</head>
<body>
    body 
    <div class="container">
        <div class="box">
            <table>
                <tr>
                    <td class="td1">13</td>
                    <td class="td2">23</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>