<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(228, 248, 242);
    }

    .nav {
      height: 60px;
      background-color: rgb(199, 218, 212);
      text-align: right;
      padding-top: 1rem;
      border-radius: 30px;
    }

    a {
      color: rgb(40, 102, 76);
      text-decoration: none;
      font-size: 2rem;
      padding-right: 3rem;
    }

    a:hover{
      color:rgb(75, 189, 132)
    }


    h3 {
      color: rgb(40, 102, 76);
      padding-top: 30px;
      padding-left: 60px;
      font-size: 32px;
    }
    p {      
      text-align: left;
    }
    table,
    td,
    tr {
      width: 100%;
      text-align: center;
      /* border: 1px solid rgb(117, 186, 230);
      border-collapse: collapse; */

    }

    td {
      /* background-color: blanchedalmond; */
      width: 50%;
      height: 80vh;
    }

    iframe {
      width: 90%;
      height: 90%;

      /* border: 10px solid lightskyblue;
      box-shadow: 8px 8px; */
    }

    /* 拉長高度，有空間直接跳到這一個container */
    .h-50 {
      height: 100vh;
    }

    .f-c {
      margin-top: 0;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="nav">
    <a href="#youtube">Youtube</a>
    <a href="#google">Google</a>
  </div>
  <div class="container">
    <div id="youtube"></div>
    <h3>Youtube iframe</h3>
    <table>
      <tr>
        <td>
          <iframe width="" height="" src="https://www.youtube.com/embed/Y1t1WytP4_0?si=79C7qiLculmLIZl-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </td>
        <td>
          <h3>Introducing iPhone 15 | WOW | Apple</h3>
          <p>Now with Dynamic Island. A new 48MP Main camera. 2x Telephoto. Next-generation portraits. USB-C. All-day
            battery life. Aluminum design. Durable color-infused glass. Ceramic Shield. Water resistance. Five new
            colors. iPhone 15 is here. And totally jam-packed. WOW.</p>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <div id="google"></div>
  <div class="container h-50">
    <h3>Google iframe</h3>
    <table>
      <tr>
        <td>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14458.814597305804!2d121.4195156!3d25.0441293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1696390559472!5m2!1szh-TW!2stw"
            width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
        <td>
          <h4>勞動部勞動力發展署北基宜花金馬分署泰山職業訓練場</h4>


          <p>星期三
            08:30–12:30
            13:30–17:30</p>
          <p>星期四
            08:30–12:30
            13:30–17:30</P>
          <p>星期五
            08:30–12:30
            13:30–17:30</p>
          <p>星期六
            休息</p>
          <p>星期日
            休息</p>
          <p>星期一
            08:30–12:30
            13:30–17:30</p>
          <p> 星期二
            (國慶日)
            08:30–12:30
            13:30–17:30</p>

        </td>
      </tr>
    </table>
    <h3 class="f-c"><a href="#">Top</a></h3>
  </div>


</body>

</html>