<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        table,
        tr,
        th,
        td {

            margin: auto;
            font-size: 30px;
            border-collapse: collapse;
            text-align: center;
            border: 1px solid black;
            
        }


        th {
            background-color: rgb(125, 158, 221);
        }

        h3 {
            text-align: center;
        }

        td {
            background-color: rgb(238, 236, 247);
            width: 100px;
            height: 100px;
        }

        .container {
            /* background-color: blue; */
            text-align: center;
            margin: auto;
            width: 80%;
        }

        .blue {
            background-color: rgb(125, 158, 221);
        }

        .blue1 {
            background-color: rgb(196, 221, 236);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>課表</h3>
        <table>
            <tr>
                <th>節數</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
            <tr>
                <td class="blue">早自習<br>0750~0830</td>
                <td class="blue1" colspan="5"></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <td class="blue">第一節<br>0840~0920</td>
                <td rowspan="2">國語<br>劉展華</td>
                <td colspan="3">數學<br>劉展華</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>國語<br>劉展華</td>

            </tr>
            <tr>
                <td class="blue">第二節<br>0930~1010</td>
                <!-- <td></td> -->
                <td>自然<br>黃新民</td>
                <td>音樂<br>萬巧如</td>
                <td>國語<br>劉展華</td>
                <td>彈性<br>劉展華</td>
            </tr>
            <tr>
                <td class="blue">第三節<br>1030~1110</td>
                <td>數學<br>劉展華</td>
                <td>健康<br>潘文欽</td>
                <td>國語<br>劉展華</td>
                <td>鄉土<br>魏土欽</td>
                <td rowspan="2">自然<br>黃新民</td>

            </tr>
            <tr>
                <td class="blue">第四節<br>1120~1200</td>
                <td>英語<br>黃定宜</td>
                <td>彈性<br>劉展華</td>
                <td>社會<br>劉展華</td>
                <td>英語<br>黃定宜</td>
                <!-- <td></td> -->

            </tr>
            <tr>
                <td class="blue">午休時間<br>1200~1320</td>
                <td class="blue1" colspan="5"></td>

            </tr>
            <tr>
                <td class="blue">第五節<br>1330~1410</td>
                <td>社會<br>劉展華</td>
                <td rowspan="2">美勞<br>許文杰</td>
                <td rowspan="3"></td>
                <td rowspan="3">綜合<br>劉展華</td>
                <td>體育<br>潘文欽</td>

            </tr>
            <tr>
                <td class="blue">第六節<br>1420~1500</td>
                <td>體育<br>潘文欽</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>國語<br>劉展華</td>
            </tr>
            <tr>
                <td class="blue">第七節<br>1520~1600</td>
                <td colspan="2">彈性<br>劉展華</td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>社會<br>劉展華</td>
            </tr>
        </table>

    </div>

</body>

</html>