<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header {
            border: 3px solid rgb(144, 97, 231);
            background-color: cadetblue;
            height: 10vh;
        }
        .nav {
            border: 2px solid rgb(82, 175, 212);
            background-color: burlywood;
        }
        nav > a{
            text-decoration: none;
        }
        a:hover{
            background-color: azure;
        }
        .main {
            border: 2px solid black;
            background-color: cornflowerblue;
            width: 100%;
        }
        .container {            
            border: 2px solid rgb(214, 9, 9);
            background-color: cornsilk;
            width: 80%;
            height: 80vh;
            margin: auto;
        }
        .footer {
            border: 2px solid white;
            background-color: rgb(0, 100, 100);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header class="header">
        <h1>WEB TITLES</h1>
    </header>
    <nav class="nav">
        <a href="#item1">item1</a>
        <a href="#item2">item2</a>
        <a href="#item3">item3</a>
    </nav>
    <main class="main">
        <div id="item1"></div>
        <section class="container">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
        <div id="item2"></div>
        <section class="container">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
        <div id="item3"></div>
        <section class="container">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
    </main>
    <footer class="footer"><p>版權所有Lorem, ipsum dolor.</p></footer>
</body>
</html>