<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .box1 {
            background-color: rgb(204, 239, 255);
            background-image: url(./images/03.png), url(./images/02.jpg);
            background-repeat: no-repeat;
            background-position: right top ;
            opacity: 0.7;
        }

        /* .box2 {
            width: 20%;
            background-color: rgb(152, 214, 201);
            background-image: url(./images/02.jpg);
            background-repeat: no-repeat;

        } */

        table,
        tr,
        td {
            border: 1px solid black;
            opacity: 1;            
            text-align: center;

        }

        table {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        td {
            width: 33%;
            height: 50%;
        }

        img {
            width: 60%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div class="container box1">
        <table>
            <tr>
                <td><img src="./images/03.png" alt=""></td>
                <td><img src="./images/03.png" alt=""></td>
                <td></td>

            </tr>
            <tr>
                <td><img src="./images/03.png" alt=""></td>
                <td><img src="./images/03.png" alt=""></td>
                <td><img src="./images/03.png" alt=""></td>

            </tr>
        </table>
    </div>
    <div class="container box2">
    </div>


</body>

</html>