<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .learning-main {
            background-image: url('./images/0101.jpg');
            height: 95vh;
            text-align: center;
        }

        .learning-main>h3 {
            font-size: 18px;
            font-family: 標楷體;
            color: #00FFFF;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        .learning-container {
            display: flex;           
            flex-direction: column;
            font-size: 16px;
            font-family: '標楷體';
            color: blue;
            align-items: center;
            text-decoration: underline;
        }
        .learning-container > p:hover{
            background-color: lightgray ;
        }
    </style>

</head>

<body>
    <div class="learning-main">
        <h3>吉他社教學內容</h3>
        <nav class="nav">
            <div><a href="./index.html" target="_top">回社團介紹首頁</a></div>
            <div><a href="./guitar_history.html" target="">吉他社社史</a></div>
            <div><a href="./guitar_learning.html" target="">吉他社近期活動公告</a></div>
        </nav><br>

        <div class="learning-container">
            <p>基礎樂理</p>
            <p>常用之吉他技巧</p>
            <p>音程介紹以及音程表內容</p>
            <p>節奏型態</p>
            <p>和絃及級數和絃</p>
            <p>和絃公式</p>
            <p>轉位複合</p>
            <p>調音法</p>
            <p>吉他的保養</p>
            <p>如何轉調</p>

        </div>
    </div>

</body>

</html>