<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .event-main {
            background-image: url('./images/0101.jpg');
            height: 1000px;
            text-align: center;
        }

        .event-main>h3 {
            font-size: 18px;
            font-family: 標楷體;
            color: #FF0000;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }
        .date {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .event-container {
            display: flex;     
            flex-wrap: wrap;     
            text-align: left;            
            font-size: 16px;
            font-family: '標楷體';           
        }
        .event-title{
            color: #800000;
            width: 100%;
        }
        .event-date{            
            width: 80%;  
            display: flex;            
            align-items: center;
        }
        .event {            
            display: flex;            
            align-items: center;
        }
        #date1 {
            color: #0000FF;
        }
        #date2 {
            color: #FF0000;
        }
        #date3 {
            color: #00FF00;
        }
        #date4 {
            color: #000000;
        }
    </style>

</head>

<body>
    <div class="event-main">
        <h3>吉他社近期活動公告</h3>
        <nav class="nav">
            <div><a href="./index.html" target="_top">回社團介紹首頁</a></div>
            <div><a href="./guitar_history.html" target="">吉他社社史</a></div>
            <div><a href="./guitar_learning.html" target="">吉他社教學內容</a></div>
        </nav><br>
        <nav class="date">
            <div><a href="#date1" target="">九月十六日</a></div>
            <div><a href="#date2" target="">十月三十日</a></div>
            <div><a href="#date3" target="">十二月二十五日</a></div>
            <div><a href="#date4" target="">元月一日</a></div>

        </nav><br>
        <div class="event-container">
            <div class="event-title">
                近期活動
            </div>            
            <div class="event-date" id="date1">
                日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介<br>
            </div>
            <div class="event"><a href="#">TOP</a></div>
            <div class="event-date" id="date2">
                日期：十月三十一日<br>
                活動主題：校內吉他表演<br>
                地點：學校大禮堂<br>
                領隊：王小明社長<br>
                表演內容：以吉他演奏演唱民歌，曲目如下<br>
                1.海浬來的沙<br>
                2.微風往事<br>
                3.七月涼山<br>
                4.明天會更好(大合唱)<br>
            </div>
            <div class="event"><a href="#">TOP</a></div>
            <div class="event-date" id="date3">
                日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器<br>
            </div>
            <div class="event"><a href="#">TOP</a></div>
            <div class="event-date" id="date4">
                日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則<br>
            </div>
            <div class="event"><a href="#">TOP</a></div>
        </div>
    </div>
</body>

</html>