<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;            
            
        }

        nav
         {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;           

        }
        .my-title {
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
        }

        .container-main {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            background-image: url('./img/0101.jpg');
            color: blue;
            font-size: 16px;
            font-family: '標楷體';
        }
        .container-main >p:hover{
            color: blue;
            background-color: #ccc;
        }

    </style>
</head>

<body>
    <header>
        <div class="my-title">吉他社教學內容</div>
    </header>
    <nav>
        <div>
            <a href="./index.html" target="_top">回社團介紹首頁</a>

        </div>
        <div>
            <a href="./guitar_history.html"> 吉他社社史</a>

        </div>
        <div>
            <a href="./guitar_event.html">吉他社近期活動公告</a>

        </div>

    </nav>

<div class="container-main">
    <p>基礎樂理</p>
    <p>常用之吉他技巧</p>
    <p>音程介紹以及音程表內容</p>
    <p>節奏型態</p>
    <p>和絃及級數和絃</p>
    <p>和絃公式</p>
    <p>轉位複合</p>
    <p>調音法</p>
    <p>吉他的保養</p>
    <p>如何轉調</p>

</div>    


    
</body>

</html>