<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px;
            font-size: 1.2rem;
        }

        table {
            width: 100%;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
     
        td{
            height: 30px;
        }
        /* odd奇數 even偶數 */
        tr:nth-child(odd) {
            color:rgb(123, 113, 172);
        }

        .bg-gray {
            background-color: rgb(213, 213, 213);
        }
        .bg-blue {
            background-color: rgb(149, 152, 211);
        }

        .text-right{
            text-align:right;
            
        }

        .text-right > a{
            text-decoration: none;
        }
        /* 第一行的顏色是白色 */
        tr:nth-child(1){           
            color: white;
        }
    </style>
</head>

<body>
    <div class="container text-right">
        <h3>Students List</h3>
        <a href="./create.html">Add</a>
        <table>
            <tr class="bg-blue">
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>pic</th>
                <th></th>

            </tr>

            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=1">amy</a></td>
                <td>0911-111-111</td>
                <td><img src="https://picsum.photos/id/1/100/100" alt="" srcset=""><br> amy.jpg</td>
                <td><a href="./edit.html?id=1">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./edit.html?id=2">bob</a></td>
                <td>0922-222-222</td>
                <td>bob.jpg</td>
                <td><a href="./edit.html?id=2">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>3</td>
                <td><a href="./edit.html?id=3">cat</a></td>
                <td>0933-333-333</td>
                <td>cat.jpg</td>
                <td><a href="./edit.html?id=3">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>4</td>
                <td><a href="./edit.html?id=4">amy</a></td>
                <td>0911-111-111</td>
                <td>amy.jpg</td>
                <td><a href="./edit.html?id=4">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>5</td>
                <td><a href="./edit.html?id=5">bob</a></td>
                <td>0922-222-222</td>
                <td>bob.jpg</td>
                <td><a href="./edit.html?id=5">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>6</td>
                <td><a href="./edit.html?id=6">cat</a></td>
                <td>0933-333-333</td>
                <td>cat.jpg</td>
                <td><a href="./edit.html?id=6">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>4</td>
                <td><a href="./edit.html?id=4">amy</a></td>
                <td>0911-111-111</td>
                <td>amy.jpg</td>
                <td><a href="./edit.html?id=4">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>5</td>
                <td><a href="./edit.html?id=5">bob</a></td>
                <td>0922-222-222</td>
                <td>bob.jpg</td>
                <td><a href="./edit.html?id=5">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
            <tr>
                <td>6</td>
                <td><a href="./edit.html?id=6">cat</a></td>
                <td>0933-333-333</td>
                <td>cat.jpg</td>
                <td><a href="./edit.html?id=6">修改</a>&nbsp;<a href="./del.html">刪除</a></td>
                

            </tr>
        </table>
    </div>
</body>

</html>